# Fantastic-4

./: .gitignore  EC2KeyPair.pem  Fantastic-Trivia-Script.sql  README.md  jenkins.txt
Brainstorming ideas/: Ideas.txt
Fantastic-Trivia-Game/: pom.xml
Fantastic-Trivia-Game-Front/: package-lock.json
Fantastic-Trivia-Game-Front/TheFantasticTriviaGame/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Fantastic-Trivia-Game-Front/TheFantasticTriviaGame/src/: index.html  styles.css
Fantastic-Trivia-Game-Front/TheFantasticTriviaGame/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Fantastic-Trivia-Game-Front/TheFantasticTriviaGame/src/app/components/leaderboard-u/: leaderboard-u.component.html  leaderboard-u.component.spec.ts  leaderboard-u.component.ts
Fantastic-Trivia-Game-Front/TheFantasticTriviaGame/src/app/components/login/: login.component.html  login.component.ts
Fantastic-Trivia-Game-Front/TheFantasticTriviaGame/src/app/components/new-category/: new-category.component.css  new-category.component.html  new-category.component.ts
Fantastic-Trivia-Game-Front/TheFantasticTriviaGame/src/app/models/: questionPool.ts  questionSet.ts  results.ts  score.ts  user.ts
Fantastic-Trivia-Game-Front/TheFantasticTriviaGame/src/app/services/: auth.service.ts  in-memory-data.service.ts  input-validation.service.ts  leaderboard.service.ts  new-game.service.ts  question-pool.service.ts  question-set.service.ts  user.service.ts
Fantastic-Trivia-Game/src/main/resources/: application.properties
Fantastic_Trivia_Game/: .project  pom.xml
Fantastic_Trivia_Game/src/main/java/com/revature/model/: Question.java  QuestionSet.java  Score.java  User.java
Fantastic_Trivia_Game/src/main/java/com/revature/services/: ManagerService.java  PlayerService.java  SystemService.java  UserService.java
Fantastic_Trivia_Game/src/main/webapp/WEB-INF/: web.xml
Project Documentation/Proposal/: UserStories.txt
Project Documentation/Stand up notes/: 05312021-standup.txt  06022021-standup.txt  template.txt
Proposal/: Proposal.txt
(+50 files in other folders)
